# CapstoneApp_JetpackCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tasyamalia/capstoneapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tasyamalia/capstoneapp/: CapstoneAppApplication.kt  MainActivity.kt
app/src/main/java/com/tasyamalia/capstoneapp/components/: Components.kt
app/src/main/java/com/tasyamalia/capstoneapp/data/: DataOrException.kt  Resource.kt
app/src/main/java/com/tasyamalia/capstoneapp/di/: AppModule.kt
app/src/main/java/com/tasyamalia/capstoneapp/model/: AccessInfo.kt  Book.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  ListPrice.kt  ListPriceX.kt  MBook.kt  MUser.kt  Offer.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  RetailPrice.kt  RetailPriceX.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/tasyamalia/capstoneapp/navigation/: ReaderNavigation.kt  ReaderScreens.kt
app/src/main/java/com/tasyamalia/capstoneapp/network/: BooksApi.kt
app/src/main/java/com/tasyamalia/capstoneapp/repository/: BookRepository.kt  FireRepository.kt
app/src/main/java/com/tasyamalia/capstoneapp/screens/: ReaderSplashScreen.kt
app/src/main/java/com/tasyamalia/capstoneapp/screens/details/: DetailsViewModel.kt  ReaderBookDetailsScreen.kt
app/src/main/java/com/tasyamalia/capstoneapp/screens/home/: HomeScreenViewModel.kt  ReaderHomeScreen.kt
app/src/main/java/com/tasyamalia/capstoneapp/screens/login/: LoadingState.kt  LoginScreenViewModel.kt  ReaderLoginScreen.kt
app/src/main/java/com/tasyamalia/capstoneapp/screens/search/: BookSearchViewModel.kt  ReaderSearchScreen.kt
app/src/main/java/com/tasyamalia/capstoneapp/screens/stats/: ReaderStatsScreen.kt
app/src/main/java/com/tasyamalia/capstoneapp/screens/update/: ReaderUpdateScreen.kt
app/src/main/java/com/tasyamalia/capstoneapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tasyamalia/capstoneapp/utils/: Constants.kt  Utils.kt
app/src/main/res/drawable/: ic_baseline_star_24.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tasyamalia/capstoneapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
